# ShopingCart

./: ShopingCart.sln
ShopingCart/: Program.cs  ShopingCart.csproj  appsettings.json
ShopingCart.Application/: ShopingCart.Application.csproj
ShopingCart.Application/Abstraction/: ICartItemService.cs  ICartSessionService.cs  ICategoryService.cs  ICustomerService.cs  IItemService.cs  ISessionService.cs  IUserService.cs
ShopingCart.Application/Core/Helper/: SessionExtensions.cs
ShopingCart.Application/Core/Models/: Email.cs  MailAttachment.cs
ShopingCart.Application/Core/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
ShopingCart.Application/Core/Services/: IEmailService.cs  ILoggerService.cs
ShopingCart.Application/DependencyResolver/: DependencyResolverService.cs
ShopingCart.Application/Interfaces/: IUserService.cs
ShopingCart.Application/Models/DTOs/CartItemDTOs/: CartItemDTOs.cs  CartItemViewModelReq.cs  CartItemViewModelRes.cs
ShopingCart.Application/Models/DTOs/CategoryDTOs/: CategoryDTOs.cs  CategoryViewModelReq.cs  CategoryViewModelRes.cs
ShopingCart.Application/Models/DTOs/CustomerDTOs/: CustomerDTOs.cs  CustomerViewModelReq.cs  CustomerViewModelRes.cs
ShopingCart.Application/Models/DTOs/ItemsDTOs/: ItemsDTOs.cs  ItemsViewModelReq.cs  ItemsViewModelRes.cs
ShopingCart.Application/Models/DTOs/UserDTOs/: UserDTOs.cs  UserViewModelReq.cs  UserViewModelRes.cs
ShopingCart.Application/ProfileMapper/: AutoProfileConfiguration.cs
ShopingCart.Application/Services/CartItemService/: CartItemService.cs
ShopingCart.Application/Services/CategoryService/: CategoryService.cs
ShopingCart.Application/Services/CustomerService/: CustomerService.cs
ShopingCart.Application/Services/ItemsService/: ItemService.cs
ShopingCart.Application/Services/SessionService/: CartSessionService.cs  SessionService.cs
ShopingCart.Application/Services/UsersService/: UserService.cs
ShopingCart.DbMigrations/: ShopingCart.DbMigrations.csproj
ShopingCart.DbMigrations/Migrations/: 20230107130905_InitCartDb.Designer.cs  20230107130905_InitCartDb.cs  20230107142900_AddNewCartItem.Designer.cs  20230107142900_AddNewCartItem.cs  20230315175457_InitCardDb.Designer.cs  20230315175457_InitCardDb.cs  CartDbContextModelSnapshot.cs
ShopingCart.Domain/: ShopingCart.Domain.csproj
ShopingCart.Domain/Core/Models/: BaseEntity.cs  IBaseEntity.cs
ShopingCart.Domain/Core/Specifications/: BaseSpecification.cs  ISpecification.cs
ShopingCart.Domain/Entities/: CartItem.cs  Category.cs  Customer.cs  Items.cs  RoleClaims.cs  Roles.cs  User.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  UserTokens.cs  Users.cs
ShopingCart.Domain/Enums/: UserStatus.cs
ShopingCart.Domain/Exceptions/: UserIsNotActiveException.cs  UserNotFoundException.cs
ShopingCart.Domain/Promitive/: IBaseEntity.cs
ShopingCart.Domain/Specifications/: CartItemSpecification.cs  CategorySpecification.cs  CustomerSpecification.cs  ItemSpecification.cs  UserSpecifications.cs
ShopingCart.Infrastructure/: ShopingCart.Infrastructure.csproj
ShopingCart.Infrastructure/Data/: CartDbContext.cs
ShopingCart.Infrastructure/DependencyResolver/: DependencyResolverService.cs
ShopingCart.Infrastructure/Mappings/: CartItemMap.cs  CategoryMap.cs  CustomerMap.cs  ItemsMap.cs  UserMap.cs
ShopingCart.Infrastructure/Repositories/: BaseRepositoryAsync.cs  SpecificationEvaluator.cs  UnitOfWork.cs
ShopingCart.Infrastructure/Services/: EmailService.cs  LoggerService.cs
ShopingCart/Common/: Appsetting.cs  CategoryRoute.cs
ShopingCart/Controllers/: CartItemController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  ItemsController.cs  LoginController.cs
ShopingCart/Initialization/: DefaultRoles.cs  DefaultUser.cs
ShopingCart/Models/: EmailViewModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  LoginViewModel.cs  LoginWith2faModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
ShopingCart/Properties/: launchSettings.json
ShopingCart/Seed/: DefaultRoles.cs  DefaultUser.cs
ShopingCart/Views/: _ViewImports.cshtml
ShopingCart/Views/CartItem/: AddNew.cshtml  Delete.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
ShopingCart/Views/Category/: AddNew.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopingCart/Views/Customer/: AddNew.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopingCart/Views/Home/: Index.cshtml
ShopingCart/Views/Items/: AddNew.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopingCart/Views/Shared/: _CartItemPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ShopingCart/wwwroot/css/: card.css  site.css
